C
C *** RELATION TRIANGULAIRE DANS Os : CTR=1 SI OUI,=0 SI NON
C
C         REY ----> NOV 99
C
      FUNCTION CTR(C1,C2,C3)
      IMPLICIT INTEGER (C)
      DIMENSION C(3)
C
      CTR=0
      C(1)=C1
      C(2)=C2
      C(3)=C3
      CALL RENGE(C,3,1,IP)
      CC1=C(1)
      CC=C(2)*C(3)
C
      GO TO(1,2,3,4,5,6,6,6) ,CC1
1     IF(C(2).EQ.C(3)) CTR=1
      RETURN
2     IF(CC.EQ.9.OR.CC.EQ.20) CTR=1
      IF(CC.EQ.42.OR.CC.EQ.64) CTR=1
      RETURN
3     IF(CC.EQ.9.OR.CC.EQ.16.OR.CC.EQ.20) CTR=1
      IF(CC.EQ.25.OR.CC.EQ.48.OR.CC.EQ.56.OR.CC.EQ.64) CTR=1
      RETURN
4     IF(CC.EQ.24.OR.CC.EQ.28.OR.CC.EQ.32) RETURN
      IF(CC.EQ.30.OR.CC.EQ.35.OR.CC.EQ.40) RETURN
      IF(CC.EQ.42) RETURN
      CTR=1
      RETURN
5     IF(CC.EQ.30.OR.CC.EQ.35.OR.CC.EQ.40) RETURN
      IF(CC.EQ.36.OR.CC.EQ.49) RETURN
      CTR=1
6     RETURN
      END
