C
C *** SYMBOLES G DE SO(3)
C
C SMIL CHAMPION DEC 78
C REV    JAN 1995 JPC,CW (PARAMETER)
C
      SUBROUTINE GJCMS(J,M,N,IC,IS,G,IP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      COMMON /LG/ GJ(MXG),IN(MXJG+2),ICOD(MXG)
      COMMON /SY1/ DC(MXSYM),PC(MXSYM)
C
      G=0.D0
      IP=-1
      IC1=IC
      IM=IABS(M)
      NN=N
      ICO=IC1+10*NN+1000*IM
      IF(J)24,4,6
4     IF(ICO.NE.1) GO TO 24
      G=1.D0
      IP=0
      RETURN
6     JP1=J+1
      I1=IN(JP1)
      JP2=J+2
      I2=IN(JP2)-1
C                                   TRI DICHOTOMIQUE
      IF(ICO.LT.ICOD(I1))GOTO 24
      IF(ICO.GT.ICOD(I2))GOTO 24
      IF(ICO.EQ.ICOD(I2))GOTO 12
1     I=(I1+I2)/2
      IF(ICO-ICOD(I))2,7,3
2     IF((I2-I1).EQ.1)GOTO 24
      I2=I
      GOTO 1
3     IF((I2-I1).EQ.1)GOTO 24
      I1=I
      GOTO 1
12    I=I2
C
7     IF(IC-3)11,111,8
111   IF(IS-2)112,113,24
112   IF(IM-(IM/4)*4)24,11,24
113   IF(IM+2-((IM+2)/4)*4)24,11,24
8     IF(IS-3)100,9,24
9     IF(IC-4)24,90,10
90    IF(IM/4*4-IM)24,11,24
100   IF((IM-1)/2*2-IM+1)24,11,24
10    IF((IM-2)/4*4-IM+2)24,11,24
11    IP=0
      G=GJ(I)
      IF(J-(J/2)*2)31,30,31
30    IF(IC-3)16,16,13
31    IF(IC-3)13,13,16
13    IP=1
      IF(M)18,15,15
15    G=G*(-1.D0)**(M+1)
      GO TO 18
16    IF(M)18,17,17
17    G=G*(-1.D0)**M
18    IF(IC-3)24,24,19
19    IF(IS-2)24,20,24
20    G=PC(IC)*G
      IP=IP-M
      IP=IP-IP/4*4
      IF(IP)21,22,22
21    IP=IP+4
22    IF(IP/2)24,24,23
23    G=-G
      IP=IP-2
24    RETURN
      END
