C
C *** LECTURE DES G (J demi entiers)
C
C  ATTENTION : LE FICHIER LECTG_INCLUDE APPELE PAR INCLUDE, DEFINIT
C  PAR DATA LA CHAINE BASD.
C  LES TAILLES DEFINIES PAR 'CHARACTER' DOIVENT ETRE SUFFISANTES.
C
      SUBROUTINE LECTGD
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      INTEGER*4 ICDD
      COMMON /LGD/ GJD(MXGD),IND(MXJG+2),ICODD(MXGD)
      CHARACTER*150 BASD
      CHARACTER*200 FIGD,FINBGD
      INCLUDE 'LECTG_INCLUDE'
C
1000  FORMAT(' !!! LECTGD : INCOMPATIBLE MXJG AND MXGD :',3I10)
1001  FORMAT(' !!! LECTGD : JGLI > MXJG :',2I10)
8000  FORMAT(' !!! STOP ON ERROR')
C
200   FORMAT(I10)
C
      JGLI=199
      IF(JGLI.GT.MXJG) THEN
        PRINT 1001, JGLI,MXJG
        GOTO 9999
      ENDIF
      FIGD=  BASD(:LNBLNK(BASD))//'/gtd/gjc199d.bd'
      FINBGD=BASD(:LNBLNK(BASD))//'/gtd/nbg199d'
      OPEN(14,FILE=FINBGD(:LNBLNK(FINBGD)),
     &     STATUS='OLD')
      READ(14,200) (IND(I),I=1,MXJG+2)
      CLOSE(14)
      IF(IND(MXJG+2)-1.NE.MXGD) THEN
        PRINT 1000, MXJG,MXGD,IND(MXJG+2)-1
        GOTO 9999
      ENDIF
      OPEN(14,FILE=FIGD(:LNBLNK(FIGD)),
     &     STATUS='OLD',ACCESS='DIRECT',RECL=12)
      MXGLI=IND(JGLI+2)-1
      DO 1 I=1,MXGLI
        READ(14,REC=I) ICDD,GJD(I)
        ICODD(I)=ICDD
1     CONTINUE
      CLOSE(14)
      RETURN
C
9999  PRINT 8000
      PRINT *
      STOP
C
      END
