C
C *** LECTURE DES G SUR LE DISQUE
C
C SMIL G.PIERRE JAN 82,MOD:MAR.86
C MOD:DEC 92, T.GABARD
C REV    JAN 1995 JPC,CW (PARAMETER)
C
C  ATTENTION : LE FICHIER LECTG_INCLUDE APPELE PAR INCLUDE, DEFINIT
C  PAR DATA LA CHAINE BASD.
C  LES TAILLES DEFINIES PAR 'CHARACTER' DOIVENT ETRE SUFFISANTES.
C
      SUBROUTINE LECTG(JGLI)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      INTEGER*4 ICD
      COMMON /LG/ GJ(MXG),IN(MXJG+2),ICOD(MXG)
      CHARACTER*150 BASD
      CHARACTER*200 FICG,FICNBG
      INCLUDE 'LECTG_INCLUDE'
C
1000  FORMAT(' !!! LECTG : INCOMPATIBLE MXJG AND MXG :',3I10)
1001  FORMAT(' !!! LECTG : JGLI > MXJG :',2I10)
8000  FORMAT(' !!! STOP ON ERROR')
C
200   FORMAT(I10)
C
      IF(JGLI.GT.MXJG) THEN
        PRINT 1001, JGLI,MXJG
        GOTO 9999
      ENDIF
      FICG=  BASD(:LNBLNK(BASD))//'/gtd/gjc199.bd'
      FICNBG=BASD(:LNBLNK(BASD))//'/gtd/nbg199'
      OPEN(14,FILE=FICNBG(:LNBLNK(FICNBG)),
     &     STATUS='OLD')
      READ(14,200) (IN(I),I=1,MXJG+2)
      CLOSE(14)
      IF(IN(MXJG+2)-1.NE.MXG) THEN
        PRINT 1000, MXJG,MXG,IN(MXJG+2)-1
        GOTO 9999
      ENDIF
      OPEN(14,FILE=FICG(:LNBLNK(FICG)),
     &     STATUS='OLD',ACCESS='DIRECT',RECL=12)
      MXGLI=IN(JGLI+2)-1
      DO 1 I=1,MXGLI
        READ(14,REC=I) ICD,GJ(I)
        ICOD(I)=ICD
1     CONTINUE
      CLOSE(14)
      RETURN
C
9999  PRINT 8000
      PRINT *
      STOP
C
      END
