C
C     *****   LECTURE ET CODAGES DES SYMBOLES 6C DE O^S
C
C         DANS LA TABLE "sixcd.bd" *****
C
C       M.REY --> AVRIL 2000
C
C  ATTENTION : LE FICHIER LECTG_INCLUDE APPELE PAR INCLUDE, DEFINIT
C  PAR DATA LA CHAINE BASD.
C  LES TAILLES DEFINIES PAR 'CHARACTER' DOIVENT ETRE SUFFISANTES.
C
      SUBROUTINE LSIXCD
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      COMMON /COMS/ ICODB(MXSXCD),ICOD6C(MXSXCD),SIXC(MXSXCD)
      CHARACTER*150 BASD
      CHARACTER*200 FSIXCD
      INCLUDE 'LECTG_INCLUDE'
C
      FSIXCD=BASD(:LNBLNK(BASD))//'/gtd/sixcd.bd'
      OPEN(15,FILE=FSIXCD(:LNBLNK(FSIXCD)),
     &     STATUS='OLD',FORM='UNFORMATTED',ACCESS='DIRECT',RECL=48)
C
      DO 10 I=1,MXSXCD
        READ(15,REC=I) IC1,IC2,IC3,IC4,IC5,IC6,
     &                 IB1,IB2,IB3,IB4,
     &                 SIXC(I)
        ICOD6C(I)=100000*IC1+10000*IC2+1000*IC3+100*IC4+10*IC5+IC6
        ICODB(I)=1000*IB1+100*IB2+10*IB3+IB4
10    CONTINUE
      CLOSE(15)
      RETURN
      END
