C
C *** VALEUR MAXIMALE DE M DU SYMBOLE G**J.
C
C SMIL CHAMPION DEC 78
C
      FUNCTION MMAXS(J,IC,IS)
      INTEGER MMAXS,J,IC,IS
C
      GO TO(6,7,1,2,3),IC
1     GO TO(6,7),IS
2     GO TO(8,8,6),IS
3     GO TO(8,8,7),IS
6     MMAXS=4*(J/4)
      RETURN
7     MMAXS=4*((J-2)/4)+2
      RETURN
8     MMAXS=2*((J-1)/2)+1
      RETURN
      END
