C
C *** RECHERCHE, PAR TRI DICHOTOMIQUE, D'UN 6C CALCULE PAR CAL6C.
C     S'IL N'EST PAS DANS LE TABLEAU, ON LE RESTITUE COMME 0.
C
      FUNCTION SXC(IC1,IC2,IC3,IC4,IC5,IC6)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      INTEGER I6C                                                       INTEGER*4
      COMMON /COM6C/ V6C(NB6C),I6C(NB6C)
C
      SXC=0.D0
      I6CC=   100000*IC1 + 10000*IC2 + 1000*IC3 + 100*IC4
     & + 10*IC5 + IC6
      I1=1
      I2=NB6C
      IF(I6CC.LT.I6C(I1)) GOTO 6
      IF(I6CC.GT.I6C(I2)) GOTO 6
      IF(I6CC.EQ.I6C(I2)) GOTO 4
1     I=(I1+I2)/2
      IF(I6CC-I6C(I)) 2,5,3
2     IF((I2-I1).EQ.1) GOTO 6
      I2=I
      GOTO 1
3     IF((I2-I1).EQ.1) GOTO 6
      I1=I
      GOTO 1
4     I=I2
5     SXC=V6C(I)
6     RETURN
      END
