C
C *** SYMBOLES 6 - C DE TD
C
C D'APRES PROG. ORSAY 80
C
      FUNCTION SXC1(C1,C2,C3,C4,C5,C6)
      IMPLICIT DOUBLE PRECISION (A-B,D-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      IMPLICIT INTEGER (C)
      DIMENSION IDC(MXSYM)
      DATA IDC/1,1,2,3,3/
C
      SXC1=0.D0
      DO 1 I1=1,IDC(C1)
        DO 1 I2=1,IDC(C2)
          DO 1 I3=1,IDC(C3)
            F1=TROIC(C1,C2,C3,I1,I2,I3)
            IF(F1.NE.0.D0) GOTO 2
1     CONTINUE
      RETURN
2     DO 10 I4=1,IDC(C4)
        DO 11 I5=1,IDC(C5)
          F2=TROIC(C4,C5,C3,I4,I5,I3)
          IF(F2.EQ.0.D0)GO TO 11
          DO 12 I6=1,IDC(C6)
            F3=TROIC(C1,C5,C6,I1,I5,I6)
            IF(F3.EQ.0.D0) GO TO 12
            F4=TROIC(C4,C2,C6,I4,I2,I6)
            IF(F4.EQ.0.D0) GO TO 12
            SXC1=SXC1+F2*F3*F4
12        CONTINUE
11      CONTINUE
10    CONTINUE
      SXC1=SXC1/F1
      RETURN
      END
